spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
javax.persistence.schema-generation.database.action=create
jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jdbc.driver=org.h2.Driver